{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  
  "Jwt": {
    "Key": "TAJNY_BARDZO_DLUGI_KLUCZ_MUSI_MIEC_MINIMUM_32_ZNAKI",
    "Issuer": "WebApiAngular",
    "Audience": "WebApiAngular",
    "ExpiresInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
